@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body, html{
    background:#F5F5F5;
    font-family: 'Poppins', sans-serif;   
    color: #6A6A6A;
    letter-spacing: 0.3px;
}
p{
    font-size: 12px;
}

h1,h2,h3,h4,h5{
    color: #2A2A2A;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 14px;
}
h3{
    font-size: 18px;
    font-weight: 500;
    color: #2A2A2A;
}
h4{
    
}
h5{
    font-size: 12px;
    font-weight: 500;
}
a{
    color: #6B97E3;
}
.text-red{
    color: red
}
.logo{
    max-height: 100px;
}
.text-11{
    font-size: 11px;
}
.text-12{
    font-size: 12px;
}
.text-14{
    font-size: 14px;
}
.text-16{
    font-size: 16px;
}
.text-blue{
    color: #6B97E3;
}
.font-weight-medium{
    font-weight: 500;
}
.font-weight-sb{
    font-weight: 600;
}
.pointer{
    cursor: pointer;
}
.card{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 3px, 6px, 0.05);
}
.card-title{
    padding: 15px 30px;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 0;
}
.card-title h3{
    margin-bottom: 0;
}
.card-body{
    padding: 15px 30px;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    /* width: 100vw; */
    min-height: 100vh;
    padding-top: 20px;
    
}    
.body-center{
    padding: 30px;
}
.wrap-center{
   
    max-width: 770px;
    margin: auto;
    background: #fff;
    border: 1px solid #ECECEC;
    display: grid;
    grid-template-columns:  216px auto;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    position: relative;
    min-height: calc(100vh - 40px);
}
.wrap-center:after{
    content: '';
    position: absolute;
    background: url('../images/copright.png');
    right: -25px;
    bottom: 10px;
    width: 24px;
    height: 170px;
}
.left-part { 
    /* grid-area: 1 / 1 / 2 / 2; */
    padding: 20px;
    margin-top: 20px;
    padding-top: 0;
}
.right-part { 
    /* grid-area: 1 / 2 / 2 / 3; */
    padding: 20px;
    border-left: 1px solid #E9E9E9;
    margin-top: 20px;

    margin-bottom: 20px;
    padding-top: 0;
}
/* .bottom-part { grid-area: 2 / 1 / 3 / 3; }  */
.order-link-wrap{
    background: #F9F9F9;
    padding: 15px;
    display: flex;
    align-items: center;
}
.order-link-wrap a{
    font-size: 12px;
    text-decoration: underline;
}
.order-link-wrap hr{
    margin: 10px 0;
}
.time-line .circle{
    width: 8px;
    min-width: 8px;
    height: 8px;
    border-radius: 8px;   
    background: #4A4A4A;  
    position: relative; 
    margin: 0 25px; 
    z-index: 9;
}
.time-line .circle:after{
    content: '';
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background: rgba(74, 74, 74, 0.3);
    top: -4px;
    left: -4px;
    z-index: 9;
}
.time-line .circle:before{
    content: '';
    position: absolute;
    display: block;
    width: 2px;
    height: 42px;
    border-left: 2px dashed #D2D2D2;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    bottom: 12px;
}
.time-line .__view div:first-of-type .circle{
    width: 8px;
    height: 8px;
    border-radius: 8px;   
    background: #3C9736;  
    position: relative; 
    margin: 0 25px; 
}
.time-line .__view div:first-of-type .circle:after{
    content: '';
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background: rgba(60, 151, 54, 0.3);
    top: -4px;
    left: -4px;
}
.time-line .__view div:first-of-type .circle:before{
    content: none;
}
.time-line h3{
    margin-bottom: 3px;
    font-size: 11px;
    font-weight: 500;
}
.time-line p{
    margin-bottom: 0;
}
.time-line div.d-flex{
    margin-bottom: 20px;
}
.time-line{
    height: calc(100vh - 520px);
    overflow-y: auto;
}
.rating, .rating:hover, .rating.active {
    padding: 0;
    background: transparent !important;
    border: none;    
    box-shadow: none;
    margin: 0 22px;
}
.rating img{
    filter: grayscale(1);
}
.rating p{
    margin-bottom: 0;
    color: #4A4A4A;
    font-size: 9px;
}
.rating-wrap label:first-child{
    margin-left: 0 !important;
}
.rating.disabled{
    opacity: 1;
    pointer-events: none;
}
.emoji{
    width: 25px;
    height: 25px;
    background-size: cover;
    margin: auto;
    cursor: pointer;
}
.emoji.bad{
    background-image: url(../images/bad.png);
}
.emoji.bad:hover, .rating.active .emoji.bad{
    background-image: url(../images/h-bad.png);
}
.emoji.ok{
    background-image: url(../images/ok.png);
}
.emoji.ok:hover, .rating.active .emoji.ok{
    background-image: url(../images/h-ok.png);
}
.emoji.avg{
    background-image: url(../images/avg.png);
}
.emoji.avg:hover, .rating.active .emoji.avg{
    background-image: url(../images/h-avg.png);
}
.emoji.good{
    background-image: url(../images/good.png);
}
.emoji.good:hover, .rating.active .emoji.good{
    background-image: url(../images/h-good.png);
}
.emoji.best{
    background-image: url(../images/best.png);
}
.emoji.best:hover, .rating.active .emoji.best{
    background-image: url(../images/h-best.png);
}
.modal-header{
    padding-bottom: 0;
    border-bottom: none;
    
}
.modalHeader h5{
    font-size: 18px;
}
.modal-content{
    border-radius: 10px;    
    padding: 50px;
    border:none;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}

.modal-title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.cancel{
    cursor: pointer;
    text-align: right;
}
.modal-sm {
    max-width: 504px;
}
.modal-lg{
    max-width:700px;
}
.modal-lg .btn-primary{
    max-width:445px;
    margin: auto;
}
.form-control{
    margin-bottom: 15px;
    border-radius: 0;
    font-size: 13px;
    color: #707070;
    min-height: 45px;
}
.btn-primary{
    color: #fff;
    background-color: #E94646;
    border: none;
    font-size: 13px;
    font-weight: 500;
    box-shadow: none;
    height:38px;
    min-width: 90px;
    line-height: 26px;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #E94646;
    border: none
}
.form-input-sm{
    width: 60px;
}
.otp-input{
    width: 100%;
    max-width:40px;
    height: 40px;
    margin-right: 15px;
    text-align: center;
}
.otp-input:last-child{
    margin-right: 0px;
}
.custom-otp span{
    display: none;
}
.checkbox-list{
    border-bottom: 1px solid #F6F6F6;
    margin-bottom: 15px;
    padding-bottom:10px;
}
.checkbox-list:last-child{
    border-bottom:none;
}
.checkbox-list .custom-control-label{
    font-size: 12px;
    font-weight: 500;
}

.custom-table{
    font-size: 12px;
}
.table .thead-light th {
    color: #495057;
    background-color: #F6F6F6;
    border-color: #F6F6F6;
}
.border {
    border: 1px solid #F6F6F6 !important;
}
.custom-table td{
    vertical-align: middle;
}
.custom-select-sm{
    font-size: 12px;
}
/* Mobile */
.mobile-wrap{
    background: #fff;
    min-height: 100vh;
    padding: 15px;
}
.mobile-tab{
    background: #F1F1F1;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
}
.mobile-tab li a{
    font-size: 12px;
    color: #2A2A2A;
}
.mobile-tab.nav-tabs .nav-item{
    width: 33%;
    text-align: center;
}
.mobile-tab.nav-tabs .nav-link span{
    z-index: 3;
    position: relative;
}
.mobile-tab.nav-tabs .nav-link.active, 
.mobile-tab.nav-tabs .nav-item.show .nav-link {
    color: #FFFFFF;
    background-color: transparent;
    font-weight: 500;
    border: none;
    position: relative;
    border-radius: 8px;
    padding: 8px 15px;
}
.mobile-tab.nav-tabs .nav-link.active:after{
    content: '';
    position: absolute;
    background: #2a2a2a;
    width: 100%;
    height: 44px;
    border-radius: 8px;
    left: 0;
    right: 0;
    margin: auto;
    top: -5px;
}
.nav-tabs .nav-link, .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus{
    border: none;
    border-radius: 8px;
}
.content-gap{
    margin-top: 30px;
}
.w-100px{
    min-width: 100px
}
.btn-xs-modal{
    width: 100%;
    height: 45px;
    font-size: 12px;
    font-weight: 500;
    color: #2a2a2a;
    border-radius: 10px;
    background: #E2E2E2;
    text-align: center;
    line-height: 45px;
    margin-bottom: 30px;
}
a.btn-xs-modal{
    width: 100%;
    height: 45px;
    font-size: 12px;
    font-weight: 500;
    color: #2a2a2a;
    border-radius: 10px;
    background: #E2E2E2;
    text-align: center;
    line-height: 45px;
    margin-bottom: 30px;
    display: block;
}
.xs-copyright{
    position: fixed;
    bottom: 0;
    right: 0;
}
.btn-primary.disabled, .btn-primary:disabled, .btn.disabled {
    color: #2a2a2a;
    background-color: #d6d6d6;
    border-color: #d6d6d6;
}
.vs--unsearchable:not(.vs--disabled) .vs__search, .vs--single .vs__selected {
    cursor: pointer;
    font-size: 13px;
    height: 35px;
}
.vs__dropdown-option {
    font-size: 13px;
}
.vs__dropdown-toggle{
    border-radius: 0px;
}

.c-accordion .card{
    border:none;
    padding: 0px;
    background: transparent;
}
.c-accordion .card-header{
    padding: 0;
    background: transparent;
}
.c-accordion .card-header .not-collapsed{
    padding: 10px 30px 10px 10px;
    position: relative;
}
.c-accordion .card-header .not-collapsed::after{
    content: url('../images/down.svg');
    position: absolute;
    top:20px;
    right: 10px;
    transform: rotate(-180deg);
    transition: 0.3s all;
}
.c-accordion .card-header .collapsed{
    padding: 10px 30px 10px 10px;
    position: relative;
}
.c-accordion .card-header .collapsed:after{
    content: url('../images/down.svg');
    position: absolute;
    top:13px;
    right: 10px;
    transform: rotate(0deg);
    transition: 0.3s all;
}
.c-accordion .card-body{
    padding: 15px 0;
}
hr{
    margin-top: 8px;
    margin-bottom: 8px;
}
.link-black{
    color: #2A2A2A;
}
@media(max-width:767px){
    .time-line {
        height: 100%;
    }
    .emoji{
        width: 35px;
        height: 35px;
        background-size: cover;
    }
    .custom-select {
        width: auto;
    }
    .custom-table  p{
        margin-bottom: 10px;
        margin-top: 8px;
    }
}

/* new css */
.template-selection{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
}
.template-selection input{
    visibility: hidden;
    height: 0;
}
.template-selection label, .template-selection .btn.active{
    padding: 0;
    line-height: 0;
    font-size: 0;
    border: none;
    display: block;
    background: none !important;
}
.template-selection .btn img{
    border: 2px solid #fff;
}
.template-selection .btn.active img{
    border: 2px solid #2F2F2F;
}
.template-selection .btn ~ div{
    padding: 0 10px;
}
.template-selection .btn ~ div span{
    visibility: hidden;
    border-radius: 10px;
    background: #007E15;
    color: #fff;
    font-size: 11px;
    padding: 2px 10px;
    margin-top: 5px;
    display: inline-block
}
.template-selection .btn ~ div p{
    font-size: 14px;
    color: #2F2F2F;
}
.template-selection .btn ~ div a{
    font-size: 14px;
    color: #2F2F2F;
    font-weight: 500;
}
.template-selection .btn.active ~ div span{
    visibility: visible;
}

.btn{
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
}
.btn:focus, .btn:active, .btn:hover, .btn:not(:disabled):not(.disabled):active{
    box-shadow: none !important;
    outline: none !important;
}
.btn-success {
    color: #fff;
    background-color: #1BC5BD;
    border-color: #1BC5BD;
}
.btn-success:hover, 
.btn-success:active,
.btn-success:focus, 
.btn-success:not(:disabled):not(.disabled):active, 
.btn-success:not(:disabled):not(.disabled).active, 
.show > .btn-success.dropdown-toggle{
    color: #fff;
    background-color: #2ce4db;
    border-color: #2ce4db;
}
.btn-light {
    color: #525252;
    background-color: #F5F5F5;
    border-color: #F5F5F5;
}
.tab-list .nav-tabs .nav-link{
    margin-bottom: 0;
    border-radius: 0px;
    color: #00334E;
    font-size: 14px;
    font-weight: 400;
    border-right: 1px solid #E8E8E8;
    padding: 10px 30px;
}
.tab-list .nav-tabs .nav-link.active, .tab-list .nav-tabs .nav-item.show .nav-link {
    color: #00334E;
    font-weight: 500;
    background-color: #F2F4F6;
    position: relative;
}
.tab-list .nav-tabs .nav-link.active:after {
    content: '';
    width: 100%;
    height: 4px;
    background: #00334E;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0;
    border-radius: 5px 5px 0 0;
}
.content-wrap{
    display: grid;
    grid-template-columns: auto 275px;
    grid-gap: 35px;
}
.right-content{
    border: 1px solid #ECECEC;
    padding: 20px;
}
.right-content hr{
    margin: 15px 0;
}
.right-content h3{
    font-size: 15px;
    font-weight: 500;
}
.custom-switch .custom-control-label{
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: #2F2F2F;
}
.custom-switch  .custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #3EC28A;
    background-color: #3EC28A;
}
.verte__guide svg {
    border: 1px solid #E8E8E8;
    border-radius: 50%;
}
.ql-snow.ql-toolbar button {
    height: 20px !important;
    padding: 3px 2px !important;
    width: 23px !important;
}
.ql-snow .ql-toolbar button svg, .quillWrapper .ql-snow.ql-toolbar button svg {
    width: 18px !important;
    height: 18px !important;
}
.ql-formats{
    margin-right: 0 !important;
}


/* tracking page wrap */
.tracking-page-wrap{
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    max-width: 770px;
    margin: auto;
}

.tracking-page-wrap h1{
    font-size: 20px;
    font-weight: 500;
    color: #2A2A2A;
}
.tracking-page-wrap p{
    font-size: 14px;
    font-weight: 400;
    color: #6A6A6A;
}
.text-gap{
    margin: 25px 0;
}
.tracking-page-wrap .custom-control-label{
    font-size: 13px;
    color: #2A2A2A;
    line-height: 24px;
}
.tracking-page-header p{
    font-size: 14px;
    color: #2F2F2F;
    font-weight: 500;
}
.tracking-page-header a{
    font-size: 14px;
    color: #00334E;
    font-weight: 500;
}
.modal-footer, .modal-header{
    justify-content: center;
    border:none;
    padding: 0;
}
.modal .btn{
    min-width: 80px;
    height: 38px;
}

.not-now .right-content, .final .right-content{
      display: none;
}
.not-now .content-wrap, .final .content-wrap{
    grid-template-columns: 1fr;
}
.not-now .tracking-page-header, .final .tracking-page-header{
    display: none !important;
}
.setup-url{
    padding: 30px 0;
    border-bottom: 1px solid #E8E8E8;
    font-size: 14px;
    font-weight: 500;
    color: #4A4A4A;
}

.tabs{
    position: relative;
}
.edit{
    position: absolute;
    top: 0px;
    right: 0px;
    
}
.edit .btn{
    font-size: 14px;
    color: #2A2A2A;
}
/* dropzone */
.vue-dropzone.dropzone .dz-message {
    text-align: center;
    margin: 0;
}
.vue-dropzone.dropzone {
    min-height: auto;
    border: 1px solid #E3E5EC;
    background: #f8f8f8;
    padding: 10px;
}
.dropzone-custom-title{
    margin-bottom: 0;
}
.vue-dropzone.dropzone .dz-preview{
    margin: 0;
    min-height: auto;
}
.vue-dropzone.dropzone .dz-preview .dz-details, .vue-dropzone.dropzone .dz-success-mark{
   display: none !important;
}